APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:fXpNuDC2o5caUlcG3SU9el0SpHq4joKYi6XipFHyIfQ=
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_DATABASE="cg24198_delivery"
DB_USERNAME="root"
DB_PASSWORD="shdsv"
DB_PREFIX=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_FROM_NAME="Система автоматизации"
MAIL_FROM_ADDRESS=info@mehanizirovannaya-shtukaturka.ru
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME=info@mehanizirovannaya-shtukaturka.ru
MAIL_PASSWORD=ermakovaa1554
MAIL_ENCRYPTION=null

EXPOSE_API=true

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"